{
  "Auth": {
    "Issuer": "Toka",
    "Audience": "Public",
    "SigningKey": "6ECFAA5B-9B01-4D15-A610-CE1C4094F49F"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Toka": "Data Source=SIRADAME\\SQLEXPRESS;Initial Catalog=Toka;Integrated Security=True"
  }
}
